FinishWindow.xaml

<Window x:Class="RocketMan.FinishWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:RocketMan"
        mc:Ignorable="d"
        Title="GameOver" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Margin="0,0,-8,0" x:Name="myCanvas" KeyDown="OnKeyDown" Focusable="True">
        <Canvas.Background>
            <ImageBrush ImageSource="/resources/go2.jpg"></ImageBrush>
        </Canvas.Background>

        <Image Source="/resources/field.png" Height="94" Width="164" Canvas.Left="64"/>

        <Button Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Click="Restart" Canvas.Left="116" Canvas.Top="321" Height="61" Width="64" Background="Transparent" BorderBrush="Transparent">
            <StackPanel HorizontalAlignment="Left" Width="78">
                <Image Source="/resources/restart.png" Height="56" Margin="0,0,10,0" />
            </StackPanel>
        </Button>

        <Image Source="/resources/player2.png" Height="134" Canvas.Top="94" Width="209" Canvas.Left="-6" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Foreground="White" FontWeight="Bold" FontSize="18" Canvas.Left="91" Canvas.Top="25" RenderTransformOrigin="0.5,0.5" Height="36" Width="113">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.7"/>
                    <RotateTransform Angle="0.357"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform> Game Over!
        </Label>
    </Canvas>
</Window>
