MainWindow.xaml

<Window x:Class="RocketMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:RocketMan"
        mc:Ignorable="d"
        Title="SpaceAdventure" Height="600" Width="550"
        WindowStartupLocation="CenterScreen">


    <Canvas Name="myCanvas" Focusable="True" KeyUp="OnKeyUp" KeyDown="OnKeyDown">

        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/resources/background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>

        <Rectangle  Margin="0 0 0 0" Height="104" Width="48"  Fill="White" Name="Player" Canvas.Left="246" Canvas.Top="434"></Rectangle>

        <Rectangle  Margin="0 0 0 0" Tag="Planet" Width="106" Height="104" Fill="Transparent" Canvas.Left="52" Canvas.Top="64" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.466"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Planet"  Margin="0 0 0 0"  Width="110" Height="106" Fill="Transparent" Canvas.Left="356" Canvas.Top="234" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Planet"  Margin="0 0 0 0 "  Width="94" Height="90" Fill="Transparent" Canvas.Left="416" Canvas.Top="34"></Rectangle>
        <Rectangle Tag="Planet"  Margin="0 0 0 0"   Width="64" Height="64" Fill="Transparent" Canvas.Left="38" Canvas.Top="252"></Rectangle>
        <Image Source="/resources/field.png" Height="65" Width="118" Canvas.Left="21"/>

        <Image gif:ImageBehavior.AnimatedSource="/resources/coin.gif" Canvas.Left="14" Canvas.Top="10" Width="47" Height="41" Stretch="UniformToFill"/>
        <Label x:Name="StarCount" FontWeight="Bold" Foreground="White" Content="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment ="Center" FontSize="21" Width ="78" Canvas.Left="48" Canvas.Top="12" Height="39" RenderTransformOrigin="0.5,0.5">
        </Label>



    </Canvas>


</Window>
