MainWindow.xaml

<Window x:Class="RocketMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketMan"
        mc:Ignorable="d"
        Title="RocketMan" Height="600" Width="550">
    <Canvas Name="myCanvas" Focusable="True" KeyUp="OnKeyUp" KeyDown="OnKeyDown">

        <Canvas.Background>
            <ImageBrush ImageSource="pack://application:,,,/resources/background.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Rectangle Height="150" Width="156" Fill="White" Name="Player" Canvas.Left="186" Canvas.Top="390"></Rectangle>

        <Rectangle Tag="Planet" Width="106" Height="104" Fill="Transparent" Canvas.Left="42" Canvas.Top="34" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.466"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Planet" Width="110" Height="106" Fill="Transparent" Canvas.Left="356" Canvas.Top="234" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Planet" Width="136" Height="128" Fill="Transparent" Canvas.Left="374" Canvas.Top="34"></Rectangle>
        <Rectangle Tag="Planet" Width="64" Height="64" Fill="Transparent" Canvas.Left="38" Canvas.Top="252"></Rectangle>

    </Canvas>
</Window>
